{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vistage",
  "version": "1.0.0",
  "identifier": "com.vistage.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vistage",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**", "**/*"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["vistage"],
        "name": "Vistage Document",
        "description": "Documento do Vistage",
        "role": "Editor",
        "rank": "Owner",
        "mimeType": "application/x-vistage"
      }
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    }
  }
}
